\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thresholding}{1}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:input_01}{{2.1a}{2}{Input - 1\relax }{figure.caption.1}{}}
\newlabel{sub@fig:input_01}{{a}{2}{Input - 1\relax }{figure.caption.1}{}}
\newlabel{fig:binary_output_01}{{2.1b}{2}{Binary output - 1\relax }{figure.caption.1}{}}
\newlabel{sub@fig:binary_output_01}{{b}{2}{Binary output - 1\relax }{figure.caption.1}{}}
\newlabel{fig:input_02}{{2.1c}{2}{Input - 2\relax }{figure.caption.1}{}}
\newlabel{sub@fig:input_02}{{c}{2}{Input - 2\relax }{figure.caption.1}{}}
\newlabel{fig:binary_output_02}{{2.1d}{2}{Binary output - 2\relax }{figure.caption.1}{}}
\newlabel{sub@fig:binary_output_02}{{d}{2}{Binary output - 2\relax }{figure.caption.1}{}}
\newlabel{fig:input_03}{{2.1e}{2}{Input - 3\relax }{figure.caption.1}{}}
\newlabel{sub@fig:input_03}{{e}{2}{Input - 3\relax }{figure.caption.1}{}}
\newlabel{fig:binary_output_03}{{2.1f}{2}{Binary output - 3\relax }{figure.caption.1}{}}
\newlabel{sub@fig:binary_output_03}{{f}{2}{Binary output - 3\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The outputs for each input image\relax }}{2}{figure.caption.1}}
\newlabel{fig:thresholding}{{2.1}{2}{The outputs for each input image\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dilation}{3}{subsection.2.2}}
\newlabel{fig:dilation_output_01}{{2.2a}{3}{Dilation output - 1\relax }{figure.caption.2}{}}
\newlabel{sub@fig:dilation_output_01}{{a}{3}{Dilation output - 1\relax }{figure.caption.2}{}}
\newlabel{fig:dilation_output_02}{{2.2b}{3}{Dilation output - 2\relax }{figure.caption.2}{}}
\newlabel{sub@fig:dilation_output_02}{{b}{3}{Dilation output - 2\relax }{figure.caption.2}{}}
\newlabel{fig:dilation_output_03}{{2.2c}{3}{Dilation output - 3\relax }{figure.caption.2}{}}
\newlabel{sub@fig:dilation_output_03}{{c}{3}{Dilation output - 3\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The dilation outputs for each binary image\relax }}{3}{figure.caption.2}}
\newlabel{fig:dilation}{{2.2}{3}{The dilation outputs for each binary image\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suppressing the structures connected to image border}{3}{subsection.2.3}}
\newlabel{fig:s_dilation_output_01}{{2.3a}{3}{Output - 1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:s_dilation_output_01}{{a}{3}{Output - 1\relax }{figure.caption.3}{}}
\newlabel{fig:s_dilation_output_02}{{2.3b}{3}{Output - 2\relax }{figure.caption.3}{}}
\newlabel{sub@fig:s_dilation_output_02}{{b}{3}{Output - 2\relax }{figure.caption.3}{}}
\newlabel{fig:s_dilation_output_03}{{2.3c}{3}{Output - 3\relax }{figure.caption.3}{}}
\newlabel{sub@fig:s_dilation_output_03}{{c}{3}{Output - 3\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Suppressing the structures connected to image border for each dilated image\relax }}{3}{figure.caption.3}}
\newlabel{fig:s_dilation}{{2.3}{3}{Suppressing the structures connected to image border for each dilated image\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Erosion}{4}{subsection.2.4}}
\newlabel{fig:erosion_01}{{2.4a}{4}{Erosion output - 1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:erosion_01}{{a}{4}{Erosion output - 1\relax }{figure.caption.4}{}}
\newlabel{fig:erosion_02}{{2.4b}{4}{Erosion output - 2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:erosion_02}{{b}{4}{Erosion output - 2\relax }{figure.caption.4}{}}
\newlabel{fig:erosiont_03}{{2.4c}{4}{Erosion output - 3\relax }{figure.caption.4}{}}
\newlabel{sub@fig:erosiont_03}{{c}{4}{Erosion output - 3\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The outputs of erosion for each dilated image\relax }}{4}{figure.caption.4}}
\newlabel{fig:erosion}{{2.4}{4}{The outputs of erosion for each dilated image\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Finding the center of the mass}{4}{subsection.2.5}}
\newlabel{fig:output_01}{{2.5a}{4}{Output - 1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:output_01}{{a}{4}{Output - 1\relax }{figure.caption.5}{}}
\newlabel{fig:output_02}{{2.5b}{4}{Output - 2\relax }{figure.caption.5}{}}
\newlabel{sub@fig:output_02}{{b}{4}{Output - 2\relax }{figure.caption.5}{}}
\newlabel{fig:output_03}{{2.5c}{4}{Output - 3\relax }{figure.caption.5}{}}
\newlabel{sub@fig:output_03}{{c}{4}{Output - 3\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The outputs for each input image\relax }}{4}{figure.caption.5}}
\newlabel{fig:results}{{2.5}{4}{The outputs for each input image\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limitations}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Possible Solutions}{5}{subsection.3.2}}
